<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="turboBox" dividerPositions="0.15" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="640.0" prefWidth="880.0"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.0"
            fx:controller="ru.nstu.lab01.Controller"
>
  <items>
    <AnchorPane fx:id="menu" minHeight="0.0" minWidth="0.0" prefHeight="638.0" prefWidth="138.0">
         <children>
            <Label fx:id="textTimer" layoutX="34.0" layoutY="31.0" text="TextTimer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="40.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#simStart" text="Start">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="endButton" layoutX="42.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#simStop" text="End">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="hintButton" layoutX="42.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#clickShow" text="Hint">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
             <Button fx:id="timeButton" layoutX="38.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#timeShow" text="Timer">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Button>
         </children></AnchorPane>
    <AnchorPane fx:id="field" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="400.0" />
  </items>
</SplitPane>
